<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="apps/apps.css">
    



    <title>CampersEngine</title>


</head>

<body>
    <nav>
        <section class="container1">
            <img id="logo" src="images/logoWhite.png" alt="" width="150px">
            <a href="" class="alink">inicio</a>
            <a href="servicios/index.html" class="alink">servicios</a>
            <a href="soporte/index.html" class="alink">soporte</a>
        </section>
    </nav>
    <section class="first-message">
        <h1>BIenvenid@ Camper</h1>
        <p> Campus Programmers land</p>
        <h3>Acerca de la pagina</h3>

        <div class="homepage">

            <p>Esta es una pagina informativa acerca de nuestros servicion ofrecidos a nuestros queridos acmpers</p>
        </div>
    </section>


    <section class="contactanos">
        <img src="images/Space astronaut cartoon.png" alt="">
        <div class="social">
            <ul style="list-style: none;">
                <p>!Contactanos¡</p>
                <li><img src="images/whatsapp.svg" alt="" width="40px"><a href="">+57 311 8807659&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                <li><img src="images/twitter.svg" alt="" width="40px"><a href="">@CampusLatam &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                <li><img src="images/facebookF.svg" alt="" width="40px"><a href="">@Campusland &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><li>
                <li><img src="images/instagram.svg" alt="" width="40px"><a href="">@Campusdevelopers</a></li>
            </ul>

        </div>   
        
    </section>
    
    




    <script src="js/db.js"></script>
</body>

</html>